# ZipCodeChallenge

./: .gitignore  READ.ME  README.md  pom.xml
src/main/java/com/ash/wsi/zipcode/: ZipCodeChallengeApplication.java
src/main/java/com/ash/wsi/zipcode/domain/: Constants.java  ZipRange.java
src/main/java/com/ash/wsi/zipcode/exception/: InvalidException.java  ParamException.java
src/main/java/com/ash/wsi/zipcode/handlers/: CommandLineProcessor.java
src/main/java/com/ash/wsi/zipcode/service/: ZipExtractorService.java  ZipMergeService.java
src/main/java/com/ash/wsi/zipcode/service/implementation/: ZipExtractorImpl.java  ZipMergeImpl.java
src/main/resources/: application.yaml
src/test/java/com/ash/wsi/zipcode/domain/: ZipRangeTest.java
src/test/java/com/ash/wsi/zipcode/handlers/: CommandLineProcessorTest.java
src/test/java/com/ash/wsi/zipcode/service/implementation/: ZipExtractorImplTest.java  ZipMergeImplTest.java
